# Tomcat \u670D\u52A1\u5668\u6240\u4F7F\u7528\u7684\u7AEF\u53E3
 server.port=8081

# Spring JDBC \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetstore?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=org.csu.mypetstore.domain
